# jcconf-tw-2014

./: .gitignore  README.md  bower.json  gulpfile.js  package.json
assets/: index.html
example/: gradle.properties  settings.gradle
example/mvc/: README.md  build.gradle
example/mvc/src/main/java/tw/jcconf/example/mvc/c/: Controller.java
example/mvc/src/main/java/tw/jcconf/example/mvc/m/: Model.java
example/mvc/src/main/webapp/v/: view.jsp
example/mvp/: README.md  build.gradle
example/mvp/src/main/java/tw/jcconf/example/mvp/: UI.java
example/mvp/src/main/java/tw/jcconf/example/mvp/m/: Model.java
example/mvp/src/main/java/tw/jcconf/example/mvp/p/: Presenter.java
example/mvp/src/main/java/tw/jcconf/example/mvp/v/: View.java
example/mvp/src/main/webapp/VAADIN/themes/mvp/layouts/: view.html
example/mvvm/: README.md  build.gradle
example/mvvm/src/main/java/tw/jcconf/example/mvvm/m/: Model.java
example/mvvm/src/main/java/tw/jcconf/example/mvvm/vm/: ViewModel.java
example/mvvm/src/main/webapp/: view.zul
example/restful/: README.md  build.gradle
example/restful/src/main/java/tw/jcconf/example/restful/: Application.java
example/restful/src/main/java/tw/jcconf/example/restful/book/: Book.java  BookService.java  BooksResource.java
example/restful/src/main/resources/: banner.txt  logback.xml
