apply plugin: 'tomcat'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5'
    }
}

dependencies {
    compile 'org.zkoss.zk:zkbind:7.0.3',
            'org.zkoss.zk:zul:7.0.3',
            'org.zkoss.zk:zkplus:7.0.3',
            'org.zkoss.zk:zhtml:7.0.3'
    def tomcatVersion = '8.0.14'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
